
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hB8mfOuI6gzMMBJwCfBGHQ==,v+/NJuOKNjwOSeIBX/+b1Q==,siwvaW8gX9SwsLjPwqXElg==,+mnLdZXau9QY7wLosVwhgg==
API_TOKEN_SALT=4F2OYD62WIk4UvRrOsU2bw==
ADMIN_JWT_SECRET=w2zUNSeou5seD0qiMwMzJA==
TRANSFER_TOKEN_SALT=t6hBDGTO7mVivArzqQlQnQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vX2EyfHr2GQrztg87pRLRw==
